{
  "name": "fangmo-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Fangmo's personal blog powered by Hexo and Fluid.",
  "scripts": {
    "clean": "hexo clean",
    "build": "hexo generate",
    "server": "hexo server",
    "drafts": "hexo server --draft",
    "new": "hexo new post",
    "new:draft": "hexo new draft"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "^1.9.8"
  }
}
